apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config-map # Name of the config map
  namespace: default # Namespace of the config map
  labels:
    app: my-app # Label of the config map
data:
  - key: value # Key-value pair of the config map
  - key2: value2 # Key-value pair of the config map
