apiVersion: v1
kind: Secret
metadata:
  name: my-secret # Name of the secret
  namespace: default # Namespace of the secret
  labels:
    app: my-app # Label of the secret
type: Opaque # Type of the secret
data:
  - key: dmFsdWU= # Key-value pair of the secret
  - key2: dmFsdWUy # Key-value pair of the secret
